Comments in python are represented using hash (#) symbol.

Variables:- Are reserved memory locations to store values. The interpreter allocates memory and decides what can be stored in the reserver 
memory based on the data type of a variable.
The sign (=) is used to assign values to variables.

Python allows you to assign a single value to several variables simultaneously;
For example: a = b = c = 1

Multiple objects can also be assigned to multiple variables;
For example: a, b, c = 1, 2, "Chris"

Python has 5 standard data types:-
 - Numbers
 - Strings
 - List
 - Tuple
 - Dictionary
 Numbers - store numeric values. Number objects are created when you assign a value to them. Example;
 var1 = 1
 var2 = 10
 The reference to a number objects can be deleted using the del statement using the following syntax;
 del var1[,var2[,var3[....,varN]]]
 The following del statement deletes a single object or multiple objects;
 del var1del var_a, var_b

 Python supports 3 different numerical types:- 
 int (signed integers) e.g 10, 080, -765, -0563
 float (floating point real values) e.g 0.0, 12.34, -23.4, 32.3+e20, -41.25e100, 64.3-E25, -40.
 complex (complex numbers) e.g 3.14j, 38.j, 9.455e-48j, .873j, -.987+0J etc
 Note: A complex number consists of an ordered pair of real floating-point numbers denoted by X + Yj, where X and Y are real numbers and j is 
 the imaginary unit.
 
 Python Strings - are identified as a set of characters represented in the quotation marks.
 The plus(+) sign is the string concatenation operator and the asterisk(*) is the repetition operator. 

 Python Lists - Are the most versatile of Python's compound data types. A list contains items separated by commas and enclosed within square 
 brackets ([]).

Python Tuples - consists of a number of values separated by commas and are enclosed within parenthesis. The main difference between lists and 
tuples is Lists are enclosed in brackets ([]) and their elements and size can be changes, while tuples are enclosed in parentheses (()) and 
cannot be updated. 

Tuples can be thought of as read-only lists.

Python Dictionary - is kind of hash-table type. A dictionary key can be almost any Python type, but are usually numbers or strings. 
Values can be arbitrary Python object. Dictionaries are enclosed by curly braces ({}) and values can be assigned and accessed using square 
braces ([]). Example in the codes dictionary.py

Data Type Conversion

int(x [,base]) - Converts x to an integer. The base specifies the base if x is a
string.
float(x) - Converts x to a floating-point number.
complex(real
[,imag])   - Creates a complex number.
str(x) - Converts object x to a string representation.
repr(x) - Converts object x to an expression string.
eval(str) - Evaluates a string and returns an object.
tuple(s) - Converts s to a tuple.
list(s) - Converts s to a list.
set(s) - Converts s to a set.
dict(d) - Creates a dictionary. d must be a sequence of (key,value) tuples.
frozenset(s) - Converts s to a frozen set.
chr(x) - Converts an integer to a character.
unichr(x) - Converts an integer to a Unicode character.
ord(x) - Converts a single character to its integer value.
hex(x) - Converts an integer to a hexadecimal string.
oct(x) - Converts an integer to an octal string.